<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta charset="utf-8">
	
	
	






<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">







<meta content="#EEEEEE" name="sr bgcolor">















<title> OLSON + BAKER </title>







<style type="text/css">







#outlook a {







	padding: 0;







}







.ReadMsgBody {







	width: 100%;







}







.ExternalClass {







	width: 100%;







}







.ExternalClass {







	line-height: 100%;







}







.ExternalClass p {







	line-height: 100%;







}







.ExternalClass span {







	line-height: 100%;







}







.ExternalClass font {







	line-height: 100%;







}







.ExternalClass td {







	line-height: 100%;







}







.ExternalClass div {







	line-height: 100%;







}







a {







	color: #0281C2;







	text-decoration: none;







}







a:hover {







	text-decoration: underline;







	opacity: 1;







	transition: all .25s ease-in-out







}







body {







	-webkit-text-size-adjust: 100%;







	-ms-text-size-adjust: 100%;







	font-family:Arial, sans-serif;







	font-weight: 400;







	margin: 0;







	padding: 0;







	height: 100% !important;







	margin: 0;







	padding: 0;







	width: 100% !important;







}







table table table {







	table-layout: auto;







}







table {







	-webkit-text-size-adjust: 100%;







	-ms-text-size-adjust: 100%;







	font-family:Arial, sans-serif;







	font-weight: 400;







	border-collapse: collapse !important;







	mso-table-lspace: 0pt;







	mso-table-rspace: 0pt;







	border-spacing: 0;







	table-layout: fixed;/*margin: 0 auto;*/







}







td {







	-webkit-text-size-adjust: 100%;







	-ms-text-size-adjust: 100%;







	font-family:Arial, sans-serif;







	font-weight: 400;







}







p {







	-webkit-text-size-adjust: 100%;







	-ms-text-size-adjust: 100%;







	







	font-family:Arial, sans-serif;















	font-weight: 400;







}







a {







	-webkit-text-size-adjust: 100%;







	-ms-text-size-adjust: 100%;







	font-family:Arial, sans-serif;







	font-weight: 400;







	text-decoration: none;







}







li {







	-webkit-text-size-adjust: 100%;







	-ms-text-size-adjust: 100%;







	font-family:Arial, sans-serif;







	font-weight: 400;







}







blockquote {







	-webkit-text-size-adjust: 100%;







	-ms-text-size-adjust: 100%;







	font-family:Arial, sans-serif;







	font-weight: 400;







}







td {







	mso-table-lspace: 0pt;







	mso-table-rspace: 0pt;







}







img {







	-ms-interpolation-mode: bicubic;







	border: 0;







	height: auto;







	line-height: 100%;







	outline: none;







	text-decoration: none;












}







#bodyTable {







	height: 100% !important;







	margin: 0;







	padding: 0;







	width: 100% !important;







}







#bodyCell {







	height: 100% !important;







	margin: 0;







	padding: 0;







	width: 100% !important;







}















/*css media query*/







@media only screen and (max-width: 639px) {







body {







	width: auto!important;







}







table[class="container"] {







	width: 100% !important;







	padding-left: 0px!important;







	padding-right: 0px!important;







}







table[class="body"] {







	width: 100%!important;







}
	
	table[class="img-hide"]	{
		
		
		display: none !important;
	}
	.img-hide{
		
		display: none !important;
	}






table[class="row"] {







	width: 100% !important;







}







td[class="side-pad"] {







	padding-left: 20px !important;







	padding-right: 20px !important;







}







.img-responsive {







	width: 100% !important;







}







.img-center {







	margin: 0 auto !important;







}







.tb-center {







	margin: 0 auto !important;







}







}















/*css media query*/







@media only screen and (max-width: 540px) {







* {-webkit-text-size-adjust: none}







table[class="body"] .collapse {







	width: 100% !important;







}







table[class="body"] .column {







	width: 100% !important;







	display: block !important;







}







.center {







	text-align: center !important;







}







table[class="body"] .logo {







	margin-bottom: 10px;







}







table[class="body"] .remove {







	display: none !important;







}







table[class="container"] {







	width: 100% !important;







	padding-left: 20px!important;







	padding-right: 20px!important;







}







table[class="tb-center"] {















	margin: 0 auto !important;







}







table[class="no-border-right"] {







	border-right:0px !important;







}
	







.no-border-right {







	border-right:none !important;







}



	.footer-logo {



		padding: 0 60px !important;



		



	}



	.mob-text {



		font-size: 24px !important;	



	}



	



	.mob-text-main {



		font-size: 24px !important;



		line-height: 28px !important;



	}



	.mob-text-heading {



		font-size: 28px !important;



		line-height: 32px !important;



	}

		.mob-textleft {



text-align: left !important



	}



}

.img-hide {		
		display: none !important;
}
.center {



.center1 {






	text-align: center !important;
}
.center1 {}
.center2 {






	text-align: center !important;
}
.center2 {


.center1 {






	text-align: center !important;
}
</style>







<!--[if (gte mso 9)|(IE)]>







    <style type="text/css">







        table {border-collapse: collapse;}







    </style>







    <![endif]-->







</head>







<body style=" font-family:Arial, sans-serif; -webkit-text-size-adjust:none; background-color:#f7f7f7;">
<table style="font-family: Arial, sans-serif; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" width="100%" data-bgcolor="Body Background" data-module="TJ 01">
<tbody>
<tr>
  <td align="center" valign="top" bgcolor="#f7f7f7"></td>
</tr>
<tr>
  <td align="center" valign="top" bgcolor="#f7f7f7">&nbsp;</td>
</tr>
<tr>
  <td align="center" valign="top" bgcolor="#f7f7f7">&nbsp;</td>
</tr>
<tr>
  <td align="center" valign="top" bgcolor="#f7f7f7"><table class="body" style="font-family: Arial, sans-serif; max-width: 600px; background-color: #fff; margin: 0px auto; background-repeat: repeat ; " align="center" border="0" cellspacing="0" background="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/green-trees-hero-image.jpg" cellpadding="0" width="600">
    <tbody>
      <tr>
        <td class="side-pad" align="center" ><table class="container" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tbody>
            <tr>
              <td width="740" align="center"   valign="top" class="">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"   valign="top" class="">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"   valign="top" class=""><table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td class="column" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="34%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="right" class="column center"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/logo-white.png" width="200" height="72" alt=""/></td>
                                </tr>
                              <tr>
                                <td>&nbsp;</td>
                                </tr>
                              </tbody>
                          </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td align="center"   valign="top" class="">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"   valign="top" class=""><table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td class="column" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="66%"  style="font-family: 'open-sans', sans-serif ; font-size: 30px ; color: #FFFFFF ; padding-bottom: 10px ;   "><strong style="font-size: 36px ;">We’ve planted a tree for you!</strong><br />
Order #39182</td>
                          </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
            <tr>
              <td align="center"   valign="top" class="">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"   valign="top" class="">&nbsp;</td>
            </tr>
            </tbody>
          </table></td>
        </tr>
      </tbody>
    </table></td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#f7f7f7">
<table class="body" style="font-family: Arial, sans-serif; max-width: 600px; background-color: #fff; margin: 0px auto;" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tbody>
<tr>
<td align="center" bgcolor="#FFFFFF">
<table class="container" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tbody>
<tr>
  <td class="column" align="center">&nbsp;</td>
</tr>
<tr>
  <td class="side-pad" align="center"><table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td  style="font-family: 'open-sans',sans-serif; font-size: 14px ; color: #323232 ; line-height: 20px ; " >Hi Russell,<br />

We hope all is well and thank you again for your order! (Order #39182). While you 
wait, we wanted to let you know that by purchasing from Olson and Baker, we 
have planted a tree for you! In partnership with More:Trees, we plant a tree on your 
behalf for every order placed with us. With this partnership,Olson and Baker now 
aid in impactful climate action whilst also helping struggeling local economies – 
helping secure the future of our planet, now and for generations to come !</td>
      </tr>
    </tbody>
  </table></td>
</tr>
<tr>
  <td class="side-pad" align="center">&nbsp;</td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#f7f7f7">
<table class="body" style="font-family: Arial, sans-serif; max-width: 600px; background-color: #fff; margin: 0px auto;" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tbody>
<tr>
<td align="center" bgcolor="#FFFFFF">
<table class="container" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tbody>
<tr>
<td class="column" align="center"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
  <td align="center" valign="top" bgcolor="#f7f7f7">
  <table class="body" style="font-family: Arial, sans-serif; max-width: 600px; background-color: #fff; margin: 0px auto;" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
  <tbody>
  <tr>
  <td  align="center" bgcolor="#FFFFFF">
  <table class="container" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
  <tbody>
  <tr>
    <td class="side-pad" align="center"><table width="45%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td bgcolor="#005E37" style="padding: 10px 0px ; color: #FFFFFF ; border-radius: 4px ;  " align="center"><a href="#" style="font-family: 'open-sans',sans-serif; font-size: 13px ; color: #FFFFFF ; " ><strong>See your unique certificate here</strong></a></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td class="side-pad" align="center">&nbsp;</td>
  </tr>
  <tr>
    <td class="side-pad" align="center"><table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="column"><table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td   class="column"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td class="column" style="border-top: 3px  solid #005E37" >&nbsp;</td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td class="side-pad"  align="center"><table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td  style="font-family: 'open-sans',sans-serif; font-size: 14px ; color: #005E37 ; line-height: 20px ;  " align="center" ><strong>Learn about the the current Projects and Benefits...</strong></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td class="side-pad"  align="center">&nbsp;</td>
  </tr>
  <tr>
    <td class="side-pad"  align="center"><table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="column"><table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td   class="column"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td class="column"  ><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 7px ; " bgcolor="#F2F3F6">
                        <tbody>
                          <tr>
                            <td>&nbsp;</td>
                            </tr>
                          <tr>
                            <td align="center"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="32%" align="center" class="column" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/Madagascar-flag.png" width="100" height="104" alt=""/></td>
                                              </tr>
                                            <tr>
                                              <td style="font-size: 14px ; padding: 8px 0px ; color: #005E37 " align="center"><strong>Madagascar</strong></td>
                                              </tr>
                                            <tr>
                                              <td style="font-family: 'open-sans',sans-serif ; font-size: 11px ; line-height: 14px ; color: #333333 " align="center" valign="top">Partnering with local communities to reforest one of the world’s top biodiversity conservation priorities</td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                        <td width="2%" class="column">&nbsp;</td>
                                        <td width="32%" class="column" style="font-family: 'open-sans',sans-serif ;font-size: 11px ; line-height: 14px ; color: #333333 " align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/Kenya-flag.png" width="100" height="104" alt=""/></td>
                                              </tr>
                                            <tr>
                                              <td style="font-size: 14px ; padding: 8px 0px ; color: #005E37 " align="center"><strong>Kenya</strong></td>
                                              </tr>
                                            <tr>
                                              <td style="font-family: 'open-sans',sans-serif ; font-size: 11px ; line-height: 14px ; color: #333333 " align="center" valign="top">Working with partners to  plant forests that channel  water, supporting  communities and wildlife</td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                        <td width="2%" class="column">&nbsp;</td>
                                        <td width="32%" class="column" style="font-family: 'open-sans',sans-serif ;font-size: 11px ; line-height: 14px ; color: #333333 " align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/Haithi-flag.png" width="100" height="104" alt=""/></td>
                                              </tr>
                                            <tr>
                                              <td style="font-size: 14px ; padding: 8px 0px ; color: #005E37 " align="center"><strong>Haiti</strong></td>
                                              </tr>
                                            <tr>
                                              <td style="font-family: 'open-sans',sans-serif ; font-size: 11px ; line-height: 14px ; color: #333333 " align="center" valign="top">Helping local farmers plant  trees that protect water sheds and improve food  security and supply</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            </tr>
                          <tr>
                            <td>&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td class="side-pad"  align="center">&nbsp;</td>
  </tr>
  <tr>
    <td class="side-pad"  align="center"><table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="column"><table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td   class="column"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td class="column"  ><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                        <tbody>
                          <tr>
                            <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="23%" align="center" class="column" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/icon1.png" width="80" height="80" alt=""/></td>
                                              </tr>
                                            <tr>
                                              <td style="font-size: 13px ; padding-bottom: 10px  ; color: #005E37 " align="center"><strong>Tree<br />
                                                Planting</strong></td>
                                              </tr>
                                            <tr>
                                              <td style="font-family: 'open-sans',sans-serif ; font-size: 11px ; line-height: 14px ; color: #333333 " align="center" valign="top">Your tree will be planted<br />
                                                and cared for in one  of our partner's forests  across<br />
                                                the world</td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                        <td width="2%" class="column">&nbsp;</td>
                                        <td width="23%" class="column" style="font-family: 'open-sans',sans-serif ;font-size: 11px ; line-height: 14px ; color: #333333 " align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/icon2.png" width="80" height="80" alt=""/></td>
                                              </tr>
                                            <tr>
                                              <td style="font-size: 13px ; padding-bottom: 10px  ; color: #005E37 " align="center"><strong>Carbon Sequestration</strong></td>
                                              </tr>
                                            <tr>
                                              <td style="font-family: 'open-sans',sans-serif ; font-size: 11px ; line-height: 14px ; color: #333333 " align="center" valign="top">Each tree planted sequesters an estimated<br />
                                                0.3 tonnes of CO2  - helping the planet for  generations to come.</td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                        <td width="2%" class="column">&nbsp;</td>
                                        <td width="23%" class="column" style="font-family: 'open-sans',sans-serif ;font-size: 11px ; line-height: 14px ; color: #333333 " align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/icon3.png" width="80" height="80" alt=""/></td>
                                              </tr>
                                            <tr>
                                              <td style="font-size: 13px ; padding-bottom: 10px  ; color: #005E37 " align="center"><strong>Community <br />
                                                Building</strong></td>
                                              </tr>
                                            <tr>
                                              <td style="font-family: 'open-sans',sans-serif ; font-size: 11px ; line-height: 14px ; color: #333333 " align="center" valign="top">Trees provide farmers  and villagers with a skill  and<br />
                                                wage to feed and  house their families, reducing extreme povert</td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                        <td width="2%" class="column">&nbsp;</td>
                                        <td width="23%" class="column" style="font-family: 'open-sans',sans-serif ;font-size: 11px ; line-height: 14px ; color: #333333 " align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/icon4.png" width="80" height="80" alt=""/></td>
                                              </tr>
                                            <tr>
                                              <td style="font-size: 13px ; padding-bottom: 10px  ; color: #005E37 " align="center"><strong>Wildlife<br />
                                                Restoration</strong></td>
                                              </tr>
                                            <tr>
                                              <td style="font-family: 'open-sans',sans-serif ; font-size: 11px ; line-height: 14px ; color: #333333 " align="center" valign="top">Trees also help reverse  the effects of <br />
                                                deforestation for animals, wildlife and the planet</td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td class="side-pad"  align="center">&nbsp;</td>
  </tr>
  <tr>
    <td class="side-pad"  align="center"><table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="column"><table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td   class="column"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td class="column" style="border-top: 3px  solid #005E37" >&nbsp;</td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td class="side-pad"  align="center"><table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="column"><table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td   class="column"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td class="column"  ><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                        <tbody>
                          <tr>
                            <td><img class="img-responsive" src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/new-image-11.png" width="560" height="341" alt=""/></td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td class="side-pad"  align="center">&nbsp;</td>
  </tr>
  <tr>
    <td class="side-pad"  align="center"><table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td  style="font-family: 'open-sans',sans-serif; font-size: 14px ; color: #323232 ; line-height: 20px ; " >Just One tree sequesters an estimated 0.3 tons of CO2 over its growth life. To  put that into perspective, in 2019, vans registered in the EU, Iceland, Norway  and the UK emitted on average 158.4 grams of CO2 per kilometre. Olson and  Baker customers can be safe in the knowledge that they are making a positive change to the industry when shopping with us - offsetting the impact from  transportation and manufacturing!</td>
        </tr>
      </tbody>
    </table></td>
  </tr>
  <tr>
    <td class="side-pad"  align="center">&nbsp;</td>
  </tr>
  <tr>
    <td class="side-pad"  align="center"><table width="65%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td bgcolor="#005E37" style="padding: 10px 0px ; color: #FFFFFF ; border-radius: 4px ;  " align="center"><a href="#" style="font-family: 'open-sans',sans-serif; font-size: 13px ; color: #FFFFFF ; " ><strong>Learn more about the tree planting process</strong></a></td>
        </tr>
      </tbody>
    </table></td>
  </tr>
  <tr>
    <td class="side-pad"  align="center">&nbsp;</td>
  </tr>
  <tr>
    <td class="side-pad"  align="center"><table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="column"><table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td   class="column"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td class="column" style="border-top: 3px  solid #005E37" >&nbsp;</td>
                    </tr>
                  </tbody>
                </table></td>
              </tr>
            </tbody>
          </table></td>
        </tr>
      </tbody>
    </table></td>
  </tr>
  <tr>
    <td class="side-pad"  align="center"><table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="column"><table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td   class="column"><table class="body" style="font-family: Arial, sans-serif; max-width: 560px; background-color: #fff; margin: 0px auto; background-repeat: repeat; " align="center" border="0" cellspacing="0" background="https://mcusercontent.com/b7a4f6c4ac0e6d86c8e33b085/images/3b3f0213-22b6-d5d0-bb02-1ddfdcc5f9b8.png" cellpadding="0" width="560">
                  <tbody>
                    <tr>
                      <td class="side-pad" align="center" style="border-radius: 4px ; " ><table  class="container" align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                        <tbody>
                          <tr>
                            <td width="560" align="center"   valign="top" class="">&nbsp;</td>
                            </tr>
                          <tr>
                            <td align="center"   valign="top" class=""><table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="column" align="center" style="color: #FFFFFF ; ">&nbsp;</td>
                                  </tr>
                                <tr>
                                  <td class="column" align="center" style="color: #FFFFFF ; "><strong>What stage is my order at?</strong></td>
                                  </tr>
                                <tr>
                                  <td class="column" align="center">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table></td>
                            </tr>
                          <tr>
                            <td align="center"   valign="top" class=""><table width="95%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="32%" align="center"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td style="font-family: 'open-sans',sans-serif ;font-size: 11px ; line-height: 14px ; color: #FFFFFF " align="center"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/1.png" width="51" height="87" alt=""/></td>
                                              </tr>
                                            <tr>
                                              <td style="font-family: 'open-sans',sans-serif ;font-size: 10px ; line-height: 12px ; color: #FFFFFF ; padding-top: 8px ;  " align="center"> If your order had a shorter leadtime, or the item(s) were in stock  – you may well have already  heard from us and your order  have been delivered. We hope  you are enjoying the new addtion  to your home!</td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                        <td width="2%" >&nbsp;</td>
                                        <td width="32%"  style="font-family: 'open-sans',sans-serif ;font-size: 11px ; line-height: 14px ; color: #333333 " align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td style="font-family: 'open-sans',sans-serif ;font-size: 11px ; line-height: 14px ; color: #FFFFFF " align="center"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/2.png" width="51" height="87" alt=""/></td>
                                              </tr>
                                            <tr>
                                              <td style="font-family: 'open-sans',sans-serif ;font-size: 10px ; line-height: 12px ; color: #FFFFFF ; padding-top: 8px ;  " align="center"> If you are still waiting for your  ordered to be delivered, it will  either be in production, or on  route to us. Don’t worry – as soon  as its ready we’ll be in touch to  arrnage a suitable day for delivery with you</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <br /></td>
                                        <td width="2%" >&nbsp;</td>
                                        <td width="32%"  style="font-family: 'open-sans',sans-serif ;font-size: 11px ; line-height: 12px ; color: #333333 " align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td style="font-family: 'open-sans',sans-serif ;font-size: 11px ; line-height: 14px ; color: #FFFFFF " align="center"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/3.png" width="51" height="87" alt=""/></td>
                                              </tr>
                                            <tr>
                                              <td style="font-family: 'open-sans',sans-serif ;font-size: 10px ; line-height: 14px ; color: #FFFFFF ; padding-top: 8px ;  " align="center"> If you cancelled your order before  it was processed, you’ll still recive this email – we always plant  a tree for each order, whether or  not the order went through to  processing or it was cancelled  beforehand!</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <br /></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            </tr>
                          <tr>
                            <td align="center"   valign="top" class="">&nbsp;</td>
                            </tr>
                          <tr>
                            <td align="center"   valign="top" class="">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td class="side-pad"  align="center">&nbsp;</td>
  </tr>
  <tr>
    <td class="side-pad"  align="center"><table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td  align="center" style="font-family: 'open-sans',sans-serif; font-size: 12px ; color: #323232 ; line-height: 20px ; " ><strong style="font-size: 16px ;  color: #485C6D">We are always here to help...</strong><br />
            
            If you have any questions regarding your order at this point, please do get in touch! You  can either email us or pop us a call on 0114 399 1019 and a member of our team will be  able to assist with anything you need.</td>
          </tr>
        <tr>
          <td  align="center" style="font-family: 'open-sans',sans-serif; font-size: 14px ; color: #323232 ; line-height: 20px ; " >&nbsp;</td>
          </tr>
        <tr>
          <td  align="center" style="font-family: 'open-sans',sans-serif; font-size: 14px ; color: #323232 ; line-height: 20px ; " ><table width="45%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td bgcolor="#485C6D" style="padding: 10px 0px ; color: #FFFFFF ; border-radius: 4px ;  " align="center"><a href="https://wordpress-598981-2870265.cloudwaysapps.com/contact-us/" style="font-family: 'open-sans',sans-serif; font-size: 14px ; color: #FFFFFF ; " ><strong>Get in touch!</strong></a></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td class="side-pad"  align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"></td>
  </tr>
  <tr>
  <td align="center"></td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  </td>
</tr>
<tr>
  <td align="center" valign="top" bgcolor="#f7f7f7"><table class="body" style="font-family: Arial, sans-serif; max-width: 600px; background-color: #fff; margin: 0px auto;" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tbody>
      <tr>
        <td align="center" bgcolor="#FFFFFF"><table class="container" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tbody>
            <tr>
              <td class="column" align="center">&nbsp;</td>
              </tr>
            <tr>
              <td class="side-pad" align="center"><table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="center"  style="font-family: 'open-sans',sans-serif; font-size: 14px ; color: #323232 ; line-height: 20px ; " ><table width="55%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center"><a href="https://www.facebook.com/olsonbaker/"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/fb.png" width="50" height="84" alt=""/></a></td>
                                <td align="center"><a href="https://twitter.com/OlsonBaker"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/twitter.png" width="50" height="84" alt=""/></a></td>
                                <td align="center"><a href="https://www.pinterest.co.uk/OlsonAndBaker/"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/pinterest.png" width="50" height="84" alt=""/></a></td>
                                <td align="center"><a href="https://www.instagram.com/olsonbaker/"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/insta.png" width="50" height="84" alt=""/></a></td>
                                <td align="center"><a href="https://g.page/olsonbaker?share"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/mail.png" width="50" height="84" alt=""/></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                  </tbody>
                </table></td>
              </tr>
            <tr>
              <td class="side-pad" align="center"><table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td  style="font-family: 'open-sans',sans-serif; font-size: 11px ; color: #323232 ; line-height: 20px ; padding-top: 4px ;  " align="center" >Olson and Baker Ltd.</td>
                    </tr>
                  </tbody>
                </table></td>
              </tr>
            <tr>
              <td class="side-pad" align="center">&nbsp;</td>
              </tr>
            </tbody>
          </table></td>
        </tr>
      </tbody>
    </table></td>
</tr>
<tr>
  <td align="center" valign="top" bgcolor="#f7f7f7" class="side-pad">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#f7f7f7">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#f7f7f7">&nbsp;</td>
</tr>
</tbody>
</table>
</body></html>