<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta charset="utf-8">









    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">







    <meta content="#EEEEEE" name="sr bgcolor">















    <title> Edm </title>







    <style type="text/css">
        #outlook a {







            padding: 0;







        }







        .ReadMsgBody {







            width: 100%;







        }







        .ExternalClass {







            width: 100%;







        }







        .ExternalClass {







            line-height: 100%;







        }







        .ExternalClass p {







            line-height: 100%;







        }







        .ExternalClass span {







            line-height: 100%;







        }







        .ExternalClass font {







            line-height: 100%;







        }







        .ExternalClass td {







            line-height: 100%;







        }







        .ExternalClass div {







            line-height: 100%;







        }







        a {







            color: #0281C2;







            text-decoration: none;







        }







        a:hover {







            text-decoration: underline;







            opacity: 1;







            transition: all .25s ease-in-out
        }







        body {







            -webkit-text-size-adjust: 100%;







            -ms-text-size-adjust: 100%;







            font-family: Arial, sans-serif;







            font-weight: 400;







            margin: 0;







            padding: 0;







            height: 100% !important;







            margin: 0;







            padding: 0;







            width: 100% !important;







        }







        table table table {







            table-layout: auto;







        }







        table {







            -webkit-text-size-adjust: 100%;







            -ms-text-size-adjust: 100%;







            font-family: Arial, sans-serif;







            font-weight: 400;







            border-collapse: collapse !important;







            mso-table-lspace: 0pt;







            mso-table-rspace: 0pt;







            border-spacing: 0;







            table-layout: fixed;
            /*margin: 0 auto;*/







        }







        td {







            -webkit-text-size-adjust: 100%;







            -ms-text-size-adjust: 100%;







            font-family: Arial, sans-serif;







            font-weight: 400;







        }







        p {







            -webkit-text-size-adjust: 100%;







            -ms-text-size-adjust: 100%;















            font-family: Arial, sans-serif;















            font-weight: 400;







        }







        a {







            -webkit-text-size-adjust: 100%;







            -ms-text-size-adjust: 100%;







            font-family: Arial, sans-serif;







            font-weight: 400;







            text-decoration: none;







        }







        li {







            -webkit-text-size-adjust: 100%;







            -ms-text-size-adjust: 100%;







            font-family: Arial, sans-serif;







            font-weight: 400;







        }







        blockquote {







            -webkit-text-size-adjust: 100%;







            -ms-text-size-adjust: 100%;







            font-family: Arial, sans-serif;







            font-weight: 400;







        }







        td {







            mso-table-lspace: 0pt;







            mso-table-rspace: 0pt;







        }







        img {







            -ms-interpolation-mode: bicubic;







            border: 0;







            height: auto;







            line-height: 100%;







            outline: none;







            text-decoration: none;












        }







        #bodyTable {







            height: 100% !important;







            margin: 0;







            padding: 0;







            width: 100% !important;







        }







        #bodyCell {







            height: 100% !important;







            margin: 0;







            padding: 0;







            width: 100% !important;







        }















        /*css media query*/







        @media only screen and (max-width: 639px) {







            body {







                width: auto !important;







            }







            table[class="container"] {







                width: 100% !important;







                padding-left: 0px !important;







                padding-right: 0px !important;







            }







            table[class="body"] {







                width: 100% !important;







            }

            table[class="img-hide"] {


                display: none !important;
            }

            .img-hide {

                display: none !important;
            }






            table[class="row"] {







                width: 100% !important;







            }







            td[class="side-pad"] {







                padding-left: 20px !important;







                padding-right: 20px !important;







            }







            .img-responsive {







                width: 100% !important;







            }







            .img-center {







                margin: 0 auto !important;







            }







            .tb-center {







                margin: 0 auto !important;







            }







        }















        /*css media query*/







        @media only screen and (max-width: 540px) {







            * {
                -webkit-text-size-adjust: none
            }







            table[class="body"] .collapse {







                width: 100% !important;







            }







            table[class="body"] .column {







                width: 100% !important;







                display: block !important;







            }







            .center {







                text-align: center !important;







            }







            table[class="body"] .logo {







                margin-bottom: 10px;







            }







            table[class="body"] .remove {







                display: none !important;







            }







            table[class="container"] {







                width: 100% !important;







                padding-left: 20px !important;







                padding-right: 20px !important;







            }







            table[class="tb-center"] {















                margin: 0 auto !important;







            }







            table[class="no-border-right"] {







                border-right: 0px !important;







            }








            .no-border-right {







                border-right: none !important;







            }



            .footer-logo {



                padding: 0 60px !important;







            }



            .mob-text {



                font-size: 24px !important;



            }







            .mob-text-main {



                font-size: 24px !important;



                line-height: 28px !important;



            }



            .mob-text-heading {



                font-size: 28px !important;



                line-height: 32px !important;



            }

            .mob-textleft {



                text-align: left !important
            }



        }

        .img-hide {
            display: none !important;
        }

        .center {



            
    </style>







    <!--[if (gte mso 9)|(IE)]>







    <style type="text/css">







        table {border-collapse: collapse;}







    </style>







    <![endif]-->







</head>







<body style=" font-family:Arial, sans-serif; -webkit-text-size-adjust:none; background-color:#f7f7f7;">
    <table style="font-family: Arial, sans-serif; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" width="100%" data-bgcolor="Body Background" data-module="TJ 01">
        <tbody>
            <tr>
                <td align="center" valign="top" bgcolor="#f7f7f7"></td>
            </tr>
            <tr>
                <td align="center" valign="top" bgcolor="#f7f7f7">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="top" bgcolor="#f7f7f7">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="top" bgcolor="#f7f7f7">
                    <table class="body" style="font-family: Arial, sans-serif; max-width: 600px; background-color: #fff; margin: 0px auto; background-repeat: repeat ; " align="center" border="0" cellspacing="0" background="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/bg-1.jpg" cellpadding="0" width="600">
                        <tbody>
                            <tr>
                                <td class="side-pad" align="center">
                                    <table class="container" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tbody>
                                            <tr>
                                                <td width="740" align="center" valign="top" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" class="">
                                                    <table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column" align="center">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="34%">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="right" class="column center"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/logo-white.png" width="200" height="72" alt="" /></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" class="">
                                                    <table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column" align="center">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="66%" style="font-family: 'open-sans', sans-serif ; font-size: 30px ; color: #FFFFFF ; padding-bottom: 10px ;   "><strong style="font-size: 38px ;">Thank you for your order!</strong><br />
                                                                                    Order #39182</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" bgcolor="#f7f7f7">
                    <table class="body" style="font-family: Arial, sans-serif; max-width: 600px; background-color: #fff; margin: 0px auto;" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#FFFFFF">
                                    <table class="container" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" align="center">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="side-pad" align="center">
                                                    <table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: 'open-sans',sans-serif; font-size: 14px ; color: #323232 ; line-height: 20px ; ">Hi Russell,<br />
                                                                    Many thanks for your order with Olson and Baker! Your order has been recieved and is now being processed by our team. Please take a minute to double check we have all the right details below</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="side-pad" align="center">&nbsp;</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" bgcolor="#f7f7f7">
                    <table class="body" style="font-family: Arial, sans-serif; max-width: 600px; background-color: #fff; margin: 0px auto;" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#FFFFFF">
                                    <table class="container" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" align="center"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" bgcolor="#f7f7f7">
                    <table class="body" style="font-family: Arial, sans-serif; max-width: 600px; background-color: #fff; margin: 0px auto;" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#FFFFFF">
                                    <table class="container" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="side-pad" align="center">
                                                    <table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="column">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="332" valign="middle" class="column" style="font-family: 'open-sans',sans-serif ;font-size: 14px ;">&nbsp;</td>
                                                                                                <td width="10" class="column">&nbsp;</td>
                                                                                                <td width="221" align="center">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="50%" style="font-family: 'open-sans',sans-serif ;font-size: 14px ;"><strong>Order #39182 </strong>(9th July 2022)</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="side-pad" align="center">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="side-pad" align="center">
                                                    <table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column">
                                                                    <table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="column">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="column" style="border-top: 3px  solid #333333">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="column">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td valign="middle" class="column" style="font-family: 'open-sans',sans-serif ;font-size: 14px ;">
                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td width="37%" class="column" align="center"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/product1.jpg" width="190" height="291" alt="" /></td>
                                                                                                                                <td width="63%" class="column center" style="font-family: 'open-sans',sans-serif ;font-size: 11px ; line-height: 18px ; color: #808080 "><strong style="font-family: 'open-sans',sans-serif ;font-size: 14px ; line-height: 18px ; color: #333333 ">675 Chair</strong><br />
                                                                                                                                    Brand: Case Furniture<br />

                                                                                                                                    Finish: Oak<br />

                                                                                                                                    Base: Black base<br />

                                                                                                                                    Colour: Case black leather 100 cow hide<br />

                                                                                                                                    Lead time: Made for you in 3-5 weeks<br />
                                                                                                                                    <br />
                                                                                                                                    <strong style=" color: #333333 ">£340 x Quantity: 2</strong>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td width="100" class="column center" valign="bottom" align="center" style="font-family: 'open-sans',sans-serif ;font-size: 15px ; line-height: 18px ; color: #333333  ; padding-bottom: 25px ;  "><strong>£640</strong></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="side-pad" align="center">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="side-pad" align="center">
                                                    <table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column">
                                                                    <table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="column">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="column" style="border-top: 2px  solid #BDBDBD">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="column">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td valign="middle" class="column" style="font-family: 'open-sans',sans-serif ;font-size: 14px ;">
                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td width="37%" class="column" align="center"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/product2.jpg" width="190" height="291" alt="" /></td>
                                                                                                                                <td width="63%" class="column center" style="font-family: 'open-sans',sans-serif ;font-size: 11px ; line-height: 18px ; color: #808080 "><strong style="font-family: 'open-sans',sans-serif ;font-size: 14px ; line-height: 18px ; color: #333333 ">Dulwich Extendable Dining Table</strong><br />
                                                                                                                                    Brand: Case Furniture<br />

                                                                                                                                    Finish: Oak<br />

                                                                                                                                    Size: width 158-248cm extending<br />

                                                                                                                                    Lead time: Made for you in 3-5 weeks<br />
                                                                                                                                    <br />
                                                                                                                                    <strong style=" color: #333333 ">£2,139 x Quantity: 2</strong>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td width="100" class="column center" valign="bottom" align="center" style="font-family: 'open-sans',sans-serif ;font-size: 15px ; line-height: 18px ; color: #333333  ; padding-bottom: 25px ;  "><strong>£2,139</strong></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="side-pad" align="center">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="side-pad" align="center">
                                                    <table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column">
                                                                    <table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="column">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="column" style="border-top: 2px  solid #BDBDBD">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="column">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td valign="middle" class="column" style="font-family: 'open-sans',sans-serif ;font-size: 14px ;">
                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td width="37%" class="column" align="center"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/product-3.jpg" width="190" height="291" alt="" /></td>
                                                                                                                                <td width="63%" class="column center" style="font-family: 'open-sans',sans-serif ;font-size: 11px ; line-height: 18px ; color: #808080 "><strong style="font-family: 'open-sans',sans-serif ;font-size: 14px ; line-height: 18px ; color: #333333 ">675 Chair</strong><br />
                                                                                                                                    Brand: Case Furniture<br />
                                                                                                                                    Finish: Walnut<br />
                                                                                                                                    Lead time: Made for you in 3-5 weeks<br />
                                                                                                                                    <br />
                                                                                                                                    <strong style=" color: #333333 ">£320 x Quantity: 2</strong>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td width="100" class="column center" valign="bottom" align="center" style="font-family: 'open-sans',sans-serif ;font-size: 15px ; line-height: 18px ; color: #333333  ; padding-bottom: 25px ;  "><strong>£320</strong></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="column">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="column" style="border-top: 3px  solid #333333">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="column">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td valign="middle" class="column" style="font-family: 'open-sans',sans-serif ;font-size: 14px ;">
                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td width="42%" class="column" align="center">&nbsp;</td>
                                                                                                                                <td width="58%" class="column center" style="font-family: 'open-sans',sans-serif ;font-size: 11px ; line-height: 18px ; color: #808080 ">
                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="padding-bottom: 8px ; ">
                                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td width="69%" style="color: #333333 ; font-size: 14px ; ">Subtotal (4 items)</td>
                                                                                                                                                                <td width="31%" style="color: #333333 ; font-size: 14px ; " align="center">£340</td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td style="padding-bottom: 8px ; ">
                                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td width="69%" style="color: #333333 ; font-size: 14px ; ">Discount</td>
                                                                                                                                                                <td width="31%" style="color: #333333 ; font-size: 14px ; " align="center">-£34</td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td style="padding-bottom: 8px ; ">
                                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td width="69%" style="color: #333333 ; font-size: 14px ; ">Delivery</td>
                                                                                                                                                                <td width="31%" style="color: #333333 ; font-size: 14px ; " align="center">£77</td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td style="padding-bottom: 8px ; ">
                                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td width="69%" style="color: #333333 ; font-size: 14px ; ">Payment type</td>
                                                                                                                                                                <td width="31%" style="color: #333333 ; font-size: 14px ; " align="center">Pay by card</td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td>&nbsp;</td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td style="border-top: 3px  solid #333333">&nbsp;</td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td width="69%" style="color: #333333 ; font-size: 14px ; "><strong>Order Total</strong></td>
                                                                                                                                                                <td width="31%" style="color: #333333 ; font-size: 14px ; " align="center"><strong>£340</strong></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td style="border-bottom: 3px  solid #333333">&nbsp;</td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="column">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="column">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 7px ; " bgcolor="#F2F3F6">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td>
                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td width="32%" align="center" class="column"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/man-shipment.png "width="140" alt="" /></td>
                                                                                                                                                <td width="2%" class="column">&nbsp;</td>
                                                                                                                                                <td width="32%" class="column" style="font-family: 'open-sans',sans-serif ;font-size: 11px ; line-height: 14px ; color: #333333 " align="center" valign="top"><strong style="font-size: 15px ; ">Shipping Address</strong><br />
                                                                                                                                                    <br />
                                                                                                                                                    Russell Knight<br />
                                                                                                                                                    Sum Studios<br />
                                                                                                                                                    1 Hartley Street<br />
                                                                                                                                                    Sheffield<br />
                                                                                                                                                    South Yorkshire<br />
                                                                                                                                                    S2 3AQ<br />
                                                                                                                                                    07535901413
                                                                                                                                                    russell@olsonbaker.com<br />
                                                                                                                                                </td>
                                                                                                                                                <td width="2%" class="column">&nbsp;</td>
                                                                                                                                                <td width="32%" class="column" style="font-family: 'open-sans',sans-serif ;font-size: 11px ; line-height: 14px ; color: #333333 " align="center" valign="top"><strong style="font-size: 15px ; ">Billing Address</strong><br />
                                                                                                                                                    <br />
                                                                                                                                                    Russell Knight<br />
                                                                                                                                                    Sum Studios<br />
                                                                                                                                                    1 Hartley Street<br />
                                                                                                                                                    Sheffield<br />
                                                                                                                                                    South Yorkshire<br />
                                                                                                                                                    S2 3AQ<br /><br />
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td>&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="side-pad" align="center">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="side-pad" align="center">
                                                    <table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column">
                                                                    <table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="column">
                                                                                    <table class="body" style="font-family: Arial, sans-serif; max-width: 560px; background-color: #fff; margin: 0px auto; background-repeat: repeat; " align="center" border="0" cellspacing="0" background="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/bg-2.png" cellpadding="0" width="560">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="side-pad" align="center" style="border-radius: 4px ; ">
                                                                                                    <table class="container" align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="560" align="center" valign="top" class="">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" class="">
                                                                                                                    <table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="column" align="center" style="color: #FFFFFF ; ">&nbsp;</td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td class="column" align="center" style="color: #FFFFFF ; ">&nbsp;</td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td class="column" align="center" style="color: #FFFFFF ; "><strong>So, What happens next?</strong></td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td class="column" align="center">&nbsp;</td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td class="column" align="center">&nbsp;</td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" class="">
                                                                                                                    <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td>
                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td width="32%" align="center" valign="top">
                                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="font-family: 'open-sans',sans-serif ;font-size: 11px ; line-height: 14px ; color: #FFFFFF " align="center"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/1.png" width="51" height="87" alt="" /></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="font-family: 'open-sans',sans-serif ;font-size: 10px ; line-height: 12px ; color: #FFFFFF ; padding-top: 8px ;  " align="center"> A member of our team will be in touch to make make sure everything is correct, and confirm the lead time, along with checking if you have any special requirments or further questions regarding your order - we want to make sure everything is right!</td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                                <td width="2%">&nbsp;</td>
                                                                                                                                                <td width="32%" style="font-family: 'open-sans',sans-serif ;font-size: 11px ; line-height: 14px ; color: #333333 " align="center" valign="top">
                                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="font-family: 'open-sans',sans-serif ;font-size: 11px ; line-height: 14px ; color: #FFFFFF " align="center"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/2.png" width="51" height="87" alt="" /></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="font-family: 'open-sans',sans-serif ;font-size: 10px ; line-height: 12px ; color: #FFFFFF ; padding-top: 8px ;  " align="center"> Your order will be put into production (if it’s a made to order piece). Or, if its a piece already in stock it will be packaged and prepared for delivery.</td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                    <br />
                                                                                                                                                </td>
                                                                                                                                                <td width="2%">&nbsp;</td>
                                                                                                                                                <td width="32%" style="font-family: 'open-sans',sans-serif ;font-size: 11px ; line-height: 12px ; color: #333333 " align="center" valign="top">
                                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="font-family: 'open-sans',sans-serif ;font-size: 11px ; line-height: 14px ; color: #FFFFFF " align="center"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/3.png" width="51" height="87" alt="" /></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="font-family: 'open-sans',sans-serif ;font-size: 10px ; line-height: 14px ; color: #FFFFFF ; padding-top: 8px ;  " align="center"> Once your order is ready we’ll be in touch to let you know, and arrange a suitable day for delivery with you – don’t worry, we won’t just arrvive without warning!</td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                    <br />
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" class="">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" class="">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" class="">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="side-pad" align="center">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="side-pad" align="center">
                                                    <table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-family: 'open-sans',sans-serif; font-size: 12px ; color: #323232 ; line-height: 20px ; "><strong style="font-size: 16px ;  color: #485C6D">We are always here to help...</strong><br />

                                                                    If you need to make any changes to your order, or have any further questions regarding your products, please do get in touch! You can either email us, or pop us a call on 0114 399 1019 and a member of our team will be able to assist with anything you need.</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: 'open-sans',sans-serif; font-size: 14px ; color: #323232 ; line-height: 20px ; ">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: 'open-sans',sans-serif; font-size: 14px ; color: #323232 ; line-height: 20px ; ">
                                                                    <table width="45%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td bgcolor="#485C6D" style="padding: 10px 0px ; color: #FFFFFF ; border-radius: 4px ;  " align="center"><a href="#" style="font-family: 'open-sans',sans-serif; font-size: 14px ; color: #FFFFFF ; "><strong>Get in touch!</strong></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="side-pad" align="center">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center"></td>
                                            </tr>
                                            <tr>
                                                <td align="center"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" bgcolor="#f7f7f7">
                    <table class="body" style="font-family: Arial, sans-serif; max-width: 600px; background-color: #fff; margin: 0px auto; background-repeat: no-repeat ; " align="center" border="0" cellspacing="0" background="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/bg-3.png" cellpadding="0" width="600">
                        <tbody>
                            <tr>
                                <td class="side-pad" align="center">
                                    <table class="container" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tbody>
                                            <tr>
                                                <td width="740" align="center" valign="top" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" class="">
                                                    <table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-family: 'open-sans',sans-serif; font-size: 12px ; color: #FFFFFF ; line-height: 20px ; "><strong style="font-size: 20px ;  color: #FFFFFF">5% Loyalty Discount!</strong><br />
                                                                    <br />
                                                                    We want your experience with Olson and Baker to be easy and enjoyable from start to finish, and for you to feel you can return to us time and time again with confidence. To thank you for your order, we want to offer you a 5% discount off your next purchase!
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: 'open-sans',sans-serif; font-size: 14px ; color: #323232 ; line-height: 20px ; ">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: 'open-sans',sans-serif; font-size: 14px ; color: #323232 ; line-height: 20px ; ">
                                                                    <table width="45%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 10px 0px ; color: #FFFFFF ; border : 1px solid #FFFFFF ;
   " align="center"><strong> Code: loyal5</strong></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" bgcolor="#f7f7f7">
                    <table class="body" style="font-family: Arial, sans-serif; max-width: 600px; background-color: #fff; margin: 0px auto;" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#FFFFFF">
                                    <table class="container" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" align="center">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="side-pad" align="center">
                                                    <table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-family: 'open-sans',sans-serif; font-size: 14px ; color: #323232 ; line-height: 20px ; ">
                                                                    <table width="55%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"><a href="#"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/fb.png" width="50" height="84" alt="" /></a></td>
                                                                                                <td align="center"><a href="#"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/twitter.png" width="50" height="84" alt="" /></a></td>
                                                                                                <td align="center"><a href="#"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/pinterest.png" width="50" height="84" alt="" /></a></td>
                                                                                                <td align="center"><a href="#"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/insta.png" width="50" height="84" alt="" /></a></td>
                                                                                                <td align="center"><a href="#"><img src="https://wordpress-598981-2870265.cloudwaysapps.com/wp-content/uploads/2022/09/mail.png" width="50" height="84" alt="" /></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="side-pad" align="center">
                                                    <table class="body" width="560" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: 'open-sans',sans-serif; font-size: 11px ; color: #323232 ; line-height: 20px ; padding-top: 4px ;  " align="center">Olson and Baker Ltd.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="side-pad" align="center">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" bgcolor="#f7f7f7" class="side-pad">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="top" bgcolor="#f7f7f7">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="top" bgcolor="#f7f7f7">&nbsp;</td>
            </tr>
        </tbody>
    </table>
</body>

</html>